# spring3-env-config-examples

./: .gitignore
appclient/: pom.xml  runit.sh
appclient/src/assembly/: configfiles.xml
appclient/src/main/java/com/nextinstruction/: AppDriver.java  ExampleBean.java
appconfig/: pom.xml
appconfig/src/main/java/com/nextinstruction/: AppBean.java  ConfigBean.java  DBBean.java
appconfig/src/main/resources/appconfig/properties/: default.properties  dev.properties  prod.properties  test.properties
appconfig/src/main/resources/appconfig/spring/: core-context.xml
